# JokesWebApp

./: JokesWebApp.sln  README.md
JokesWebApp/: JokesWebApp.csproj  appsettings.json
JokesWebApp/Controllers/: JokesController.cs
JokesWebApp/Data/Migrations/: 20230814114904_initialsetup.Designer.cs
JokesWebApp/Models/: Joke.cs
JokesWebApp/Properties/: launchSettings.json
JokesWebApp/Views/Home/: Index.cshtml
JokesWebApp/Views/Jokes/: ShowSearchForm.cshtml
JokesWebApp/Views/Shared/: _Layout.cshtml
